# mytest

./: pom.xml
src/main/java/cn/edu/pzhu/mytest/: MytestApplication.java  NextGreaterElements.java  NextGreaterElements1.java
src/test/java/cn/edu/pzhu/mytest/: MethodAreaTest.java  MyTestApplicationTests.java  ProductAndConsumer.java  ProductAndConsumerWithBlockQueue.java  ProductAndConsumerWithLock.java  QRCodeTest.java
src/test/java/cn/edu/pzhu/mytest/bean/: InnerClass.java  ListNode.java  MyLinkedList.java  MyQueue.java  MyStack.java  Node.java  Person.java  PersonComparator.java  QQChatListener.java  Son.java  Test.java  TreeNode.java  TreeNodeUtils.java  WeChatListener.java
src/test/java/cn/edu/pzhu/mytest/datastructure/: UnionFind.java
src/test/java/cn/edu/pzhu/mytest/exception/: FinallyDemo.java  ForDemo.java  WhileDemo.java
src/test/java/cn/edu/pzhu/mytest/hrmanage/: Employee.java  ExcelParseDemo.java
src/test/java/cn/edu/pzhu/mytest/huawei/: HuaWeiTest.java  Main.java  Main1.java  Main3.java  SudoTest.java  Test2.java
src/test/java/cn/edu/pzhu/mytest/juc/: AtomicIdGenerator.java  AtomicTest.java  DefaultIdGenerator.java  IdGenerator.java  ParkAndUnParkDemo.java  WaitAndNotifyDemo.java
src/test/java/cn/edu/pzhu/mytest/juc/bean/: Person.java
src/test/java/cn/edu/pzhu/mytest/lambda/: FunctionTest.java  MyLambdaTest.java
src/test/java/cn/edu/pzhu/mytest/leetcode/: BinaryTreePathsDemo.java  CombinationSum.java  CombinationSum3.java  Combine.java  ConvertBST.java  EquationsPossible.java  FindSubsequences.java  LRUCache.java  LeetCodeTest.java  LetterCombinations.java  MinStack.java  MinStackWithLinked.java  PalindromicString.java  Permute.java  PermuteUnique.java  RestoreIpAddresses.java  SolveNQueens.java  Subsets.java  SubsetsWithDup.java  Sudoku.java  UniquePathsDemo.java
src/test/java/cn/edu/pzhu/mytest/leetcode/hot100/: BuildTreeWithInorderAndPostorder.java  BuildTreeWithInorderAndPreorder.java  CanFinish.java  CombinationSum.java  DiameterOfBinaryTree.java  Flatten.java  GenerateParenthesis.java  IslandPerimeter.java  LargestIsland.java  LetterCombinations.java  LowestCommonAncestor.java  MaxPathSum.java  MedianFinder.java  MinStack.java  NextPermutation.java  OrangesRotting.java  Palindromic.java  PathSum.java  Permute.java  SolveNQueens.java  Subsets.java  Trie.java  ValidBracket.java  WordSearch.java
src/test/java/cn/edu/pzhu/mytest/leetcode/model/: TreeNode.java
src/test/java/cn/edu/pzhu/mytest/leetcode/top150/: CanCompleteCircuit.java  CanJump.java  CanJump2.java  Candy.java  HIndex.java  IntToRoman.java  MajorityElement.java  MaxProfit.java  MaxProfit2.java  MergeArrays.java  ProductExceptSelf.java  RandomizedSet.java  RemoveDuplicates.java  RemoveDuplicates2.java  RemoveElement.java  RomanToInt.java  Rotate.java  Trap.java
src/test/java/cn/edu/pzhu/mytest/nowcoder/: NowcoderTest.java
src/test/java/cn/edu/pzhu/mytest/nowcoder/model/: Interval.java
src/test/java/cn/edu/pzhu/mytest/other/: DeadLockSample.java  Test.java
src/test/java/cn/edu/pzhu/mytest/proxy/: PersonCgLibProxy.java  SportInvocationHandler.java  SportService.java  SportServiceImpl.java
src/test/java/cn/edu/pzhu/mytest/python/: CommandExecutor.java
src/test/java/cn/edu/pzhu/mytest/rmi/: DogService.java  DogServiceImpl.java  RmiClient.java  RmiServer.java
src/test/java/cn/edu/pzhu/mytest/thread/: PrinterWithLock.java  SequentialPrinter.java  SequentialPrinterWithLock.java
src/test/java/cn/edu/pzhu/mytest/util/: ResultUtils.java
